$bg-color-body: #E7E9ED
$bg-color-block: #fff
$font-color: #44464C

%flex
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: center






*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: sans-serif

body
	background-color: $bg-color-body
	font-family: sans-serif




header
	box-sizing: border-box
	width: 100%
	padding: 20px 30px
	font-weight: bold
	// font-size: 24px
	position: relative
	z-index: 5
	padding: 15px 30px
	@extend %flex
	// display: -webkit-flex
	// display: -moz-flex
	// display: -ms-flex
	// display: -o-flex
	// display: flex
	// justify-content: space-between
	p
		cursor: pointer
		img
			width: 18px
		#openMenu
			display: none

nav
	box-sizing: border-box
	width: 100%
	// width: 80%
	margin: 0 auto
	// background-color: lightblue
	ul
		list-style-type: none
		// display: -webkit-flex
		// display: -moz-flex
		// display: -ms-flex
		// display: -o-flex
		// display: flex
		@extend %flex
		justify-content: space-around
		flex-wrap: wrap
		li
			width: 33.3%
			text-align: center
			margin-bottom: 30px
			a
				display: inline-block
				color: $font-color
				text-decoration: none
				text-transform: uppercase
				font-size: 14px
				text-align: center
				&.activeLink
					font-weight: bold
				div
					width: 1%
					height: 3px
					border-bottom: 1px solid #fff
				// &:hover > div
				// 	width: 100%
				// 	transition-property: width
				// 	transition-duration: 1000ms

	.social
		width: 300px
		margin: 0 auto 30px
		@extend %flex
		a
			display: block
			width: 16px
			height: 16px
			img
				width: 100%


main
	position: relative
	width: 100%
	.block
		height: 800px
		// width: 100%
		background-color: $bg-color-block
		box-sizing: border-box
		padding: 50px
		// margin: -70px auto 0
		// padding-top: 120px
		position: relative
		background-image: url(../img/konfeti.png)
		background-repeat: no-repeat
		background-size: 100%
		overflow: hidden
		// text-align: center
		// font-weight: bold
		// font-size: 20px
		// border: 2px solid #000
		.img
			width: 400px
			height: 400px
			border-radius: 50%
			overflow: hidden
			margin-bottom: 30px
			img
				height: 100%
		h1
			color: $font-color
			margin-bottom: 20px
		p
			color: #555
			margin-bottom: 20px
		#btn-download
			display: inline-block
			width: 220px
			text-align: left
			color: #eee
			background-color: #000
			border: none
			padding: 10px 35px
			border-radius: 18px
			cursor: pointer
			position: relative
			img
				height: 16px
				&#os_download
					height: 18px
					margin-left: 20px
				&#down
					height: 12px
					float: right
					margin: 5px 0
			ul
				list-style-type: none
				position: absolute
				top: 41.5px
				right: 20px
				display: none
				li
					background-color: #000
					text-align: center
					width: 60px
					padding: 7px
					&:hover
						background-color: #444
					img
						margin: 0
						height: 18px
			select
				background-color: #000
				border: none
				margin-left: 15px
				width: 50px
				background-repeat: no-repeat
				background-position: left center
				background-size: 16px
				background-image: url(../img/apple-white.png)
				// option
				// 	width: 50px
				// 	background-repeat: no-repeat
				// 	background-position: center center
				// 	background-size: 16px
				// 	&[value="iOS"]
				// 		background-image: url(../img/apple-white.png)
				// 	&[value="android"]
				// 		background-image: url(../img/android-brands.svg)
				// 	&[value="windows"]
				// 		background-image: url(../img/windows-brands.svg)
		label
			margin-left: 15px
			color: $font-color
			sup
				color: blue
		.status
			margin-top: 30px
			color: blue
			img
				height: 18px
				vertical-align: middle
		.git
			margin-top: 30px
			vertical-align: middle
			img
				height: 18px
			span
				color: #555

		.download-progress
			width: 900px
			height: 600px
			position: absolute
			border-radius: 5px
			top: 100px
			right: -630px
			overflow: hidden
			@extend %flex
			align-items: stretch
			box-shadow: 0 0 10px 5px #ccc
			menu
				box-sizing: border-box
				width: 10%
				padding: 15px 10px
				background-color: #282828
				color: #fff
				@extend %flex
				flex-direction: column

				.traffic_light
					@extend %flex
					justify-content: space-around
					margin-bottom: 20px
					div
						width: 12px
						height: 12px
						border-radius: 50%
						background-color: yellow
						margin-right: 7px
						&:first-child
							background-color: red
						&:last-child
							background-color: green
							margin-right: 0
				.logo
					text-transform: uppercase
					font-weight: bold
					font-size: 18px
					margin-bottom: 25px
				img
					width: 20px
					&#download-add
						margin-bottom: 300px
			aside
				box-sizing: border-box
				width: 20%
				padding: 50px 15px
				background-color: #F1F4F5
				h2
					color: #282828
					font-size: 18px
					margin-bottom: 30px
				ul
					list-style-type: none
					li
						width: 100%
						a
							display: block
							color: #282828
							width: 100%
							padding: 10px
							border-radius: 3px
							padding-left: 40px
							background-repeat: no-repeat
							background-position: left 10px center
							background-size: 16px
						&:first-child a
							background-image: url(../img/play-solid.svg)
						&:nth-child(2) a
							background-image: url(../img/pause-solid.svg)
						&:last-child a
							background-image: url(../img/stop-solid.svg)
						&:hover a, &.active a
							color: #6258E5
							background-color: #E8EAEF
						&:first-child a:hover
							background-image: url(../img/play-hover.png)
						&:nth-child(2) a:hover
							background-image: url(../img/pause-hover.png)
						&:last-child a:hover
							background-image: url(../img/stop-hover.png)
			.download-status
				box-sizing: border-box
				width: 70%
				padding: 50px 30px 20px
				background-color: #fff
				.header
					@extend %flex
					border-bottom: 2px solid #EAEAEA
					padding: 0
					margin-bottom: 30px
					padding-bottom: 10px
					h2
						flex-grow: 1
						font-size: 20px
						font-weight: bold
					img
						width: 16px
						margin-left: 20px
				.progress
					box-sizing: border-box
					border: 2px solid #EAEAEA
					padding: 10px
					border-radius: 5px
					.row
						@extend %flex
						margin-bottom: 20px
						span
							flex-grow: 1
							font-size: 16px
						img
							width: 16px
							margin-left: 15px

					.wrap
						@extend %flex
						flex-wrap: wrap

						.line
							flex: 100%
							// width: 100%
							height: 10px
							background-color: #EAECF2
							border-radius: 5px
							overflow: hidden
							margin-bottom: 5px
							.done
								width: 40%
								height: 100%
								background-color: #5C56D9
						span
							font-size: 12px
							color: #aaa

				.speed
					box-sizing: border-box
					position: absolute
					// width: 150px
					border: 1px solid #EAEAEA
					border-radius: 18px
					padding: 3px
					bottom: 30px
					right: 40px
					img
						width: 30px
						// margin: 5px
						// margin-right: 0
					sup
						vertical-align: top
						// margin-top: 5px
						font-size: 10px
						color: #5C56D9
					div
						display: inline-block
						text-align: right
						vertical-align: top
						margin-left: 10px
						margin-top: -4px
						span
							font-size: 10px
							color: #aaa
						p
							font-size: 12px
							color: #5C56D9
							margin: 0




	.active
		background-color: lightgreen !important
		// height: 600px !important


footer
	width: 100%
	// height: 70px
	background-color: lightyellow
	padding: 20px 50px
	color: $font-color
	p
		display: inline-block
		margin-left: 30px